#Connection Props
spring.datasource.name =joins
spring.datasource.url=jdbc:mysql://localhost:3306/joins
spring.datasource.username=root
spring.datasource.password=root@123

# JPA Props
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references = true
spring.jpa.properties.hibernate.format_sql=true


# Ant matcher
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

