#
#Fri Jun 17 17:00:02 IST 2022
task-tag-projects-already-scanned=RC-demo,RestApi,spring-swagger,SpringSecurity,criteria-builder,BootProject1,user_contact_service,OneToMany,bootdevtool,demo,sample,bootjpaexample,criteria-builder-2,user_service,SpringSecurityBasic,SpringBootSecurityJwtMySql-1,demo-boot,JwtAuthentication
